{
  "cSpell.words": [
    "aembed",
    "ainvoke",
    "aiohttp",
    "asyncpg",
    "deepseek",
    "dotenv",
    "fastapi",
    "getbuffer",
    "gmtime",
    "langchain",
    "levelname",
    "pgadmin",
    "pgvector",
    "poolclass",
    "pydantic",
    "pymupdf",
    "pytest",
    "serviceworker",
    "sessionmaker",
    "slowapi",
    "sqlalchemy",
    "turbopack",
    "unrs"
  ],
  "python.analysis.extraPaths": ["./api"]
}
