{
  "cSpell.words": [
    "deepseek",
    "dotenv",
    "getbuffer",
    "gmtime",
    "levelname",
    "pgadmin",
    "pgvector",
    "poolclass",
    "slowapi"
  ],
  "python.analysis.extraPaths": ["./api"]
}
